<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belvecore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-left">
                <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
                <h1>Belvecore</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="KnowLoader.html">KnowLoader</a></li>
                    <li><a href="#">[Prossimamente]</a></li>
                    <li><a href="#">[Prossimamente]</a></li>
                </ul>
            </nav>
        </header>

        <main class="content">
            <h1 id="h1sp">Link &#8680 PDF [KnowUnity]</h1>
            <form id="urlForm" action="#">
                <label for="url">URL :</label>
                <input type="text" id="url" name="url" required>
                <button type="submit">Scarica PDF!</button>
            </form>

            <div id="loading" style="display: none; text-align: center;">
                <div id="loadingContent">
                    <img src="images/spinner.gif" alt="Caricamento" style="margin-bottom: 10px;">
                </div>
                <div id="loadingBar">
                    <progress id="progressBar" value="0" max="100"></progress>
                </div>
            </div>


            <div id="downloadBtn" style="display: none;">
                <button id="downloadButton" style="display: none; margin: 0 auto;">Scarica PDF</button>
                <center><img src="https://i.giphy.com/wIMOSBeBCf7PsazWKK.webp" alt="LOL"
                        style="width: 150px; margin-top: 50px;">
                </center>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Belvecore</p>
        </footer>
    </div>

    <script>
        document.getElementById("urlForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Evita il comportamento predefinito di invio del modulo

            var inputUrl = document.getElementById('url').value;
            var knowId = extractKnowId(inputUrl);
            if (knowId) {
                getContentUrl(knowId);
            }
        });

        function extractKnowId(inputUrl) {
            var match = inputUrl.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);
            return match ? match[0] : null;
        }

        function getContentUrl(knowId) {
            var apiUrl = 'https://apiedge-eu-central-1.knowunity.com/knows/' + knowId;

            document.getElementById('urlForm').style.display = 'none';
            document.getElementById('loading').style.display = 'block';

            var progressBar = document.getElementById('progressBar');
            var progress = 0;
            var interval = setInterval(function () {
                progress += 10; // Aumenta il progresso del 10% ogni secondo
                progressBar.value = progress;
                if (progress >= 100) {
                    clearInterval(interval);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('downloadBtn').style.display = 'block';
                    document.getElementById('downloadButton').style.display = 'block';
                }
            }, 1000);

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Errore nella richiesta API: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    var contentUrl = data.documents[0].contentUrl;
                    document.getElementById('downloadButton').addEventListener('click', function () {
                        downloadPdf(contentUrl);
                    });
                })
                .catch(error => {
                    console.error('Si è verificato un errore:', error);
                });
        }

        function downloadPdf(url) {
            var link = document.createElement('a');
            link.href = url;
            link.setAttribute('download', '');
            link.style.display = 'none';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        header img.logo {
            margin-right: 20px;
        }

        header nav {
            margin-left: 20px;
        }


        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        main {
            padding: 20px;
        }

        form {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        form label {
            font-size: 27px;
        }

        form input {
            width: 50%;
            height: 25px;
        }

        form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #downloadBtn button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #h1sp {
            text-align: center;
            margin-top: 50px;
        }

        #loading {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loadingContent {
            margin-bottom: 10px;
        }

        #progressBar {
            background-color: lightgray;
            border: 1px gray solid;
            border-radius: 5px;
        }

        #progressBar::-webkit-progress-value {
            background-color: #d9534f;
        }

        #progressBar::-moz-progress-bar {
            background-color: #d9534f;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</body>

</html>