<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>BelveLoader</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Link &#8680 PDF [KnowUnity]</h1>
  <form id="urlForm" action="#">
    <label for="url">URL :</label>
    <input type="text" id="url" name="url" required>
    <button type="submit">Scarica PDF!</button>
  </form>

  <div id="loading" style="display: none; text-align: center;">
    <div id="loadingContent">
      <img src="images/spinner.gif" alt="Caricamento" style="margin-bottom: 10px;">
    </div>
    <div id="loadingBar">
      <progress id="progressBar" value="0" max="100"></progress>
    </div>
  </div>


  <div id="downloadBtn" style="display: none;">
    <button id="downloadButton" style="display: none; margin: 0 auto;">Scarica PDF</button>
    <center><img src="https://i.giphy.com/wIMOSBeBCf7PsazWKK.webp" alt="LOL" style="width: 150px; margin-top: 50px;">
    </center>
  </div>

  <script>
    document.getElementById("urlForm").addEventListener("submit", function (event) {
      event.preventDefault(); // Evita il comportamento predefinito di invio del modulo

      var inputUrl = document.getElementById('url').value;
      var knowId = extractKnowId(inputUrl);
      if (knowId) {
        getContentUrl(knowId);
      }
    });

    function extractKnowId(inputUrl) {
      var match = inputUrl.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);
      return match ? match[0] : null;
    }

    function getContentUrl(knowId) {
      var apiUrl = 'https://apiedge-eu-central-1.knowunity.com/knows/' + knowId;

      document.getElementById('urlForm').style.display = 'none';
      document.getElementById('loading').style.display = 'block';

      var progressBar = document.getElementById('progressBar');
      var progress = 0;
      var interval = setInterval(function () {
        progress += 10; // Aumenta il progresso del 10% ogni secondo
        progressBar.value = progress;
        if (progress >= 100) {
          clearInterval(interval);
          document.getElementById('loading').style.display = 'none';
          document.getElementById('downloadBtn').style.display = 'block';
          document.getElementById('downloadButton').style.display = 'block';
        }
      }, 1000);

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error('Errore nella richiesta API: ' + response.status);
          }
          return response.json();
        })
        .then(data => {
          var contentUrl = data.documents[0].contentUrl;
          document.getElementById('downloadButton').addEventListener('click', function () {
            downloadPdf(contentUrl);
          });
        })
        .catch(error => {
          console.error('Si è verificato un errore:', error);
        });
    }

    function downloadPdf(url) {
      var link = document.createElement('a');
      link.href = url;
      link.setAttribute('download', '');
      link.style.display = 'none';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>

  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #444;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      text-align: center;
    }

    label {
      font-size: 18px;
    }

    #url {
      width: 50%;
      font-size: 16px;
      padding: 5px 10px;
      border: 2px solid #444;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    button {
      background-color: #d9534f;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c9302c;
    }

    h2 {
      text-align: center;
      font-size: 20px;
    }

    a {
      color: #d9534f;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #loading {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #loadingContent {
      margin-bottom: 10px;
      /* Aggiunge margine inferiore all'immagine */
    }

    #progressBar {
      background-color: lightgray;
      border: 1px gray solid;
      border-radius: 5px;
      /* Colore di sfondo della barra di avanzamento */
      /* Rimuove il bordo */
    }

    #progressBar::-webkit-progress-value {
      background-color: #d9534f;
      /* Cambia il colore della parte della barra di avanzamento che indica il progresso (per browser WebKit come Chrome e Safari) */
    }

    #progressBar::-moz-progress-bar {
      background-color: #d9534f;
      /* Cambia il colore della parte della barra di avanzamento che indica il progresso (per browser Mozilla come Firefox) */
    }
  </style>
</body>

</html>